
events {}

http {
    upstream chat_api {
        server app:8080;   # DO NOT USE localhost
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://chat_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

